# JRPGProjekt

./: create.sql
JRPG/: App.config  App.xaml  App.xaml.cs  JRPG.csproj  JRPG.sln
JRPG/DAL/: DBConnection.cs
JRPG/DAL/Encje/: Characters.cs  Classes.cs  Enemies.cs  Equipment.cs  Items.cs  Users.cs
JRPG/DAL/Repozytoria/: GlobalVariables.cs  RepoCharacters.cs  RepoClasses.cs  RepoEnemies.cs  RepoEquipment.cs  RepoItems.cs  RepoUsers.cs
JRPG/Model/: AdminPanelModel.cs  CharactersModel.cs  ClassesModel.cs  EnemiesModel.cs  ItemWQ.cs  ItemWithCheckBox.cs  ItemsModel.cs  MainModel.cs  MainScreenModel.cs  ShopScreenModel.cs  UsersModel.cs
JRPG/Properties/: Settings.Designer.cs  Settings.settings
JRPG/View/: AdminPanel.xaml  AdminPanel.xaml.cs  BattleScreen.xaml  BattleScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  SelectEnemy.xaml  SelectEnemy.xaml.cs  ShopScreen.xaml  ShopScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
JRPG/ViewModel/: AdminVM.cs  BattleViewModel.cs  CharScreenVM.cs  MainViewModel.cs  Register.cs  SelectEnemyVM.cs  ShopScreenVM.cs
JRPG/ViewModel/BaseClass/: RelayCommand.cs  ViewModelBase.cs
do dokumentacji/: encje ostateczne.drawio  encje.drawio
