<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sprites\backgrounds\1.png" />
    <None Remove="sprites\backgrounds\2.png" />
    <None Remove="sprites\characters\mage\atk.png" />

    <None Remove="sprites\characters\mage\def.png" />
    <None Remove="sprites\characters\mage\idle.png" />
    <None Remove="sprites\characters\ranger\atk.png" />
    <None Remove="sprites\characters\ranger\def.png" />
    <None Remove="sprites\characters\ranger\idle.png" />
    <None Remove="sprites\characters\warrior\atk.png" />
    <None Remove="sprites\characters\warrior\def.png" />
    <None Remove="sprites\characters\warrior\idle.png" />
    <None Remove="sprites\enemies\dragonborn\atk.png" />
    <None Remove="sprites\enemies\dragonborn\idle.png" />
    <None Remove="sprites\enemies\goblin\atk.png" />
    <None Remove="sprites\enemies\goblin\idle.png" />
    <None Remove="sprites\enemies\golem\atk.png" />
    <None Remove="sprites\enemies\golem\idle.png" />
    <None Remove="sprites\enemies\skeleton\atk.png" />
    <None Remove="sprites\enemies\skeleton\idle.png" />
    <None Remove="sprites\items\accessories\ring_atk.png" />
    <None Remove="sprites\items\accessories\ring_def.png" />
    <None Remove="sprites\items\accessories\ring_hp.png" />
    <None Remove="sprites\items\armors\chestplate_common.png" />
    <None Remove="sprites\items\armors\chestplate_rare.png" />
    <None Remove="sprites\items\armors\chestplate_uncommon.png" />
    <None Remove="sprites\items\armors\cloak_rare.png" />
    <None Remove="sprites\items\armors\cloak_uncommon.png" />
    <None Remove="sprites\items\armors\robe_common.png" />
    <None Remove="sprites\items\armors\robe_rare.png" />
    <None Remove="sprites\items\armors\robe_uncommon.png" />
    <None Remove="sprites\items\usable\goblin_food.png" />
    <None Remove="sprites\items\usable\hp_potion.png" />
    <None Remove="sprites\items\usable\hp_potion_big.png" />
    <None Remove="sprites\items\weapons\bow_common.png" />
    <None Remove="sprites\items\weapons\bow_rare.png" />
    <None Remove="sprites\items\weapons\bow_uncommon.png" />
    <None Remove="sprites\items\weapons\staff_common.png" />
    <None Remove="sprites\items\weapons\staff_rare.png" />
    <None Remove="sprites\items\weapons\staff_uncommon.png" />
    <None Remove="sprites\items\weapons\sword_common.png" />
    <None Remove="sprites\items\weapons\sword_rare.png" />
    <None Remove="sprites\items\weapons\sword_uncommon.png" />

    <None Remove="sprites\characters\mage\idle.png" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprites\backgrounds\2.png" />
    <Resource Include="sprites\characters\mage\atk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Resource>
    <Resource Include="sprites\backgrounds\1.png" />

   
    <Content Include="sprites\characters\mage\idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprites\characters\mage\def.png" />
    <Resource Include="sprites\characters\mage\idle.png" />
    <Resource Include="sprites\characters\ranger\atk.png" />
    <Resource Include="sprites\characters\ranger\def.png" />
    <Resource Include="sprites\characters\ranger\idle.png" />
    <Resource Include="sprites\characters\warrior\atk.png" />
    <Resource Include="sprites\characters\warrior\def.png" />
    <Resource Include="sprites\characters\warrior\idle.png" />
    <Resource Include="sprites\enemies\dragonborn\atk.png" />
    <Resource Include="sprites\enemies\dragonborn\idle.png" />
    <Resource Include="sprites\enemies\goblin\atk.png" />
    <Resource Include="sprites\enemies\goblin\idle.png" />
    <Resource Include="sprites\enemies\golem\atk.png" />
    <Resource Include="sprites\enemies\golem\idle.png" />
    <Resource Include="sprites\enemies\skeleton\atk.png" />
    <Resource Include="sprites\enemies\skeleton\idle.png" />
    <Resource Include="sprites\items\accessories\ring_atk.png" />
    <Resource Include="sprites\items\accessories\ring_def.png" />
    <Resource Include="sprites\items\accessories\ring_hp.png" />
    <Resource Include="sprites\items\armors\chestplate_common.png" />
    <Resource Include="sprites\items\armors\chestplate_rare.png" />
    <Resource Include="sprites\items\armors\chestplate_uncommon.png" />
    <Resource Include="sprites\items\armors\cloak_rare.png" />
    <Resource Include="sprites\items\armors\cloak_uncommon.png" />
    <Resource Include="sprites\items\armors\robe_common.png" />
    <Resource Include="sprites\items\armors\robe_rare.png" />
    <Resource Include="sprites\items\armors\robe_uncommon.png" />
    <Resource Include="sprites\items\usable\goblin_food.png" />
    <Resource Include="sprites\items\usable\hp_potion.png" />
    <Resource Include="sprites\items\usable\hp_potion_big.png" />
    <Resource Include="sprites\items\weapons\bow_common.png" />
    <Resource Include="sprites\items\weapons\bow_rare.png" />
    <Resource Include="sprites\items\weapons\bow_uncommon.png" />
    <Resource Include="sprites\items\weapons\staff_common.png" />
    <Resource Include="sprites\items\weapons\staff_rare.png" />
    <Resource Include="sprites\items\weapons\staff_uncommon.png" />
    <Resource Include="sprites\items\weapons\sword_common.png" />
    <Resource Include="sprites\items\weapons\sword_rare.png" />
    <Resource Include="sprites\items\weapons\sword_uncommon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
